[
  {
    "id": "view",
    "children": [
      { "id": "line_endings" },
      {
        "caption": "View Font Size",
        "mnemonic": "z",
        "children": [
          {
            "caption": "Increase View Font Size",
            "command": "adjust_font_size_per_view",
            "args": { "delta": 1 }
          },
          {
            "caption": "-"
          },
          {
            "caption": "Decrease View Font Size",
            "command": "adjust_font_size_per_view",
            "args": { "delta": -1 }
          },
          {
            "caption": "-"
          },
          {
            "caption": "Reset View Font Size",
            "command": "adjust_font_size_per_view"
          },
          {
            "caption": "-"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "children": [
          {
            "caption": "Font Size Per View",
            "children": [
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/FontSizePerView/Default.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n",
                }
              },
              {
                "caption": "-"
              },
            ]
          }
        ],
        "id": "package-settings",
        "mnemonic": "P"
      }
    ],
  }
]